<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Happy Birthday My Friend" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Happy Birthday My Brother</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body class="d-flex align-items-center bodi" onload="myFunction()">
    <div id="loader">
        <center>
            <img src="https://lh3.googleusercontent.com/proxy/Be2i9NjEwHqknft3S1Y0oEt8KElSEfUJh3KNzsgyiSdV0hwbghHmSu5dWmPhKM9gfG2VhApdcG8xOOqcJ7v-LkxECG3q2Hd7apI" width="50px" height="50px">
        </center>
    </div>

    <div class="container" style="display:none;" id="Kontener">
        <div class="ripple-background">
            <div class="circle xlarge shade2"></div>
            <div class="circle large shade3"></div>
            <div class="circle mediun shade4"></div>
            <div class="circle small shade5"></div>
        </div>


        <div class="container col-md-6 py-8 animate-bottom">
            <div class="card">
                <div class="card-body">
                    <p class="judul">Happy Birthday My Brother</p>
                    <h2 class="subjudul">Tito Bastian.</h2>
                    <hr>

                    <center>
                        <div id="karosel" class="carousel slide" data-ride="carousel">
                            <ul class="carousel-indicators">
                                <li data-target="#karosel" data-slide-to="0" class="active"></li>

                                <li data-target="#karosel" data-slide-to="1"></li>

                                <li data-target="#karosel" data-slide-to="2"></li>

                                <li data-target="#karosel" data-slide-to="3"></li>

                            </ul>

                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/image/foto1.png" alt="Adit">
                                </div>

                                <div class="carousel-item">
                                    <img src="assets/image/foto2.png" alt="Adit">
                                </div>

                                <div class="carousel-item">
                                    <img src="assets/image/foto3.png" alt="Adit">
                                </div>

                                <div class="carousel-item">
                                    <img src="assets/image/foto4.png" alt="Adit">
                                </div>
                            </div>

                            <a class="carousel-control-prev" href="#karosel" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#karosel" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                    </center>

                    <hr>

                    <button type="button" class="tombol" style="width: 100%;" data-toggle="modal" data-target="#Modalmuncul" onclick="Mainkannn(); Gassngetik();">
                   Klik disini
                  </button>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="Modalmuncul" tabindex="-1" role="dialog" aria-labelledby="ModalmunculTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" style="color: #D3F3EE;" id="exampleModalLongTitle">Special Wish For Tito Bastian</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                    </div>
                    <div class="modal-body">
                        <p id="tekss">
                        </p>
                        <br><br> ~Wafa Rifqi Anafin.
                    </div>
                    <audio id="lagu" src="assets/lagu/lagu.mp3" preload="auto">
</audio>
                    <div class="modal-footer">
                        <button type="button" class="tombol" data-dismiss="modal" onclick="Mainkannn();">Tutup</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        function Mainkannn() {
            var lagu = document.getElementById("lagu");
            return lagu.paused ? lagu.play() : lagu.pause();
        };
    </script>
    <script src="assets/js/salju.js" type="text/javascript"></script>
    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 4000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("Kontener").style.display = "block";
        }
    </script>
    <script>
        var i = 0;
        var txt = "Kekuatan ucapan adalah sebagian dari doa, dan doa yang tulus akan selalu di kabulkan. Semoga di hari lahir lu ini akan membawa keberkahan dan kesuksesan di masa depan lu kelak, Aamiin. Selamat ulang tahun buat sahabat gua yang paling sabar";
        var speed = 120;

        function Gassngetik() {
            if (i < txt.length) {
                document.getElementById("tekss").innerHTML += txt.charAt(i);
                i++;
                setTimeout(Gassngetik, speed);
            }
        }
    </script>
</body>

</html>